# 打开open()
f = open('test.txt','a')
# 2.读写操作 write() read()
f.write('123456789')
# 3.关闭 close()
f.close()

print('----------------------------')
# r : 只读，如果文件不存在，报错;不支持写入操作，表示只读
# w : 只写，如果文件不存在，新建文件，执行写入，会覆盖原有的内容
# a : 追加，如果文件不存在，新建文件

#访问模式参数可以省略，如果省略表示访问模式为r
f = open('1.txt')
f.close()